name: Keep Render App Alive

on:
  schedule:
    # toutes les 5 minutes — tu peux ajuster
    # - cron: '*/10 * * * *'
  workflow_dispatch:  # optionnel, pour lancer manuellement

jobs:
  ping:
    runs-on: ubuntu-latest

    steps:
      - name: Ping Render app
        run: |
          curl -fsS https://cinenocturneapp.onrender.com/ || echo "Ping échoué"